plugins {
    id 'java-library'
    id 'maven-publish'

    id "io.freefair.lombok" version "6.1.0-m3"
    id 'com.adarshr.test-logger' version '3.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    implementation 'com.thoughtworks.xstream:xstream:1.4.16'
    
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13.2'
}

group = 'com.github.nicho92'
version = '0.11.15'
description = 'mkm-api-java'

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task install {
    doLast {
        println "Installed to maven local"
    }
    dependsOn build
    dependsOn publishToMavenLocal
}
